<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            color: #3492f7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        pre  {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Blog</h1>
    </header>

    <section id="sec2">
        <h2>More Interested to know me</h2>
        <pre>
            I am a follower of the GOAT <b><i>Shajith</i></b> who is the legend of the sorrow.
            He is a legend in all the fields, namely Programming, memorizing, bodybuilding, and most importantly football.
            He is well known for his physical skill to tackle the attackers who are approaching to score goals. 
            He uses more of his intelligence rather than his physical ability to tackle the goals. 
            He also inspires all the area boys by his swashbuckling speech making everybody fall in love with him.
        </pre>
    </section>
    

    <section>
        <h2>Me with My Friends</h2>
        <img src="Frnds.jpg" alt="Me with my friends">
        
    </section>

    <section>
        <p>Contact No: 9087605530</p>
        <p>Email: 21i333@psgtech.ac.in</p>
    </section>
</body>
</html>
